BOT_NAME=EngageBots
PAGE_ACCESS_TOKEN=EAAHMBZB4zZA2EBAOHoafox65ZBppjZA6F1zGN0FsxQC8umzIKp7pFIuMjc4kxzaxqzoXBDZCM5skZCuQXGpK6gsIRF8dZAqQ1VabU2yIkuZBbZBDDoXmrKNywIX15KZBXM8eZA2l7rfqk4LvPLJqQVyjp5RHdgjj1XeRX1uyDGi5uC08QZDZD
PORT=3000
HUB_VERIFY_TOKEN=yali_food_bot
DIALOG_FLOW_ID=engage-seashell
ASSET_URL=https://engagebots.herokuapp.com/assets
YALI_TOKEN="yoday P8jLCHfhP8rOKGgjxC39+fKcf3Too0zQRmMEoYVT1yYRuQ2Plb+AYXON5TUKcnOmSApH+UOFQhSogm4QPVh8RQ==_LMO2l8gy7OrrwK6+Jvm43faPJsHOdTuA/ASQxsgpSc/Ry0CXe0yIGsN16Wo1D96inyQfMb7n62beMFexVQx+Bo2qBc3sgf+KJcutcPCcpZA="
YALI_WEB_URL="http://yodaystagingwebapi.azurewebsites.net"
YALI_ONLINE_URL="http://yodaystagingonline.azurewebsites.net"